# ENG1-Project-Part2

./: .gitignore  README.md  abstract architecture.md  abstract_architecture_only_names.md  architecture.md  build.gradle  default.html  deliverables.md  gantt-chart.md  gradlew  index.md  snapshots.md
.github/workflows/: gradle.yml
_data/: navigation.yml
_layouts/: default.html  v1.html  v2.html
core/: build.gradle
core/assets/: 21direction.save  test.save
core/src/main/java/com/lyrenhex/Boats/: AIBoat.java  Blessing.java  Boat.java  CollegeBoat.java  LongBoi.java  NeutralBoat.java  PlayerBoat.java
core/src/main/java/com/lyrenhex/Colleges/: College.java  EnemyCollege.java  PlayerCollege.java
core/src/main/java/com/lyrenhex/GameGenerics/: GameObject.java  PhysicsObject.java  Upgrades.java
core/src/main/java/com/lyrenhex/GameScreens/: GameController.java  GameOverScreen.java  GameWinScreen.java  Menu.java  Screens.java  Splash.java
core/src/main/java/com/lyrenhex/GeneralControl/: Difficulty.java  eng1game.java
core/src/test/java/com/lyrenhex/: AssetExistsTests.java  GdxTestsRunner.java
desktop/: build.gradle
img/: class_diagram_source.md
pdfs/: req1.md
v1/: abstract architecture.md  abstract_architecture_only_names.md  architecture.md  deliverables.md  gantt-chart.md  snapshots.md
v1/img/: concrete_diagram.md
v2/: architecture.md  deliverables.md  snapshots.md  testing.md
v2/test/: index.html
v2/test/classes/: com.lyrenhex.AssetExistsTests.html  com.lyrenhex.Colleges.EnemyCollegeTest.html  com.lyrenhex.GameScreens.MenuTest.html  com.lyrenhex.Saves.BlessingStateTest.html  com.lyrenhex.Saves.ChoppyWavesStateTest.html  com.lyrenhex.Saves.EnemyCollegeStateTest.html  com.lyrenhex.Saves.LongBoiStateTest.html  com.lyrenhex.Saves.ObstacleStateTest.html  com.lyrenhex.Saves.PlayerBoatStateTest.html  com.lyrenhex.Saves.PlayerCollegeStateTest.html  com.lyrenhex.Saves.SaveStateTest.html  com.lyrenhex.Saves.StormStateTest.html
(+36 files in other folders)
