---
---

<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENG1 Project</title>
  </head>

  <body>

    <navbar>
      <h1>ENG1 Project</h1>
      <nav>
        <ul>
          <li><a href="/ENG1-Project-Part2/">Home</a></li>
          <li><a href="snapshots">Snapshots</a>
          <li><a href="architecture">Architecture</a></li>
          <li><a href="deliverables">Deliverables</a></li>
        </ul>
      </nav>
    </navbar>

    {{content}}

    <style>
      body {
        text-align: center;
        font-family: sans-serif;
      }

      nav ul {
        display: flex;
        list-style: none;
        justify-content: center;
      }

      nav ul li {
        margin-right: 10px;
      }

      nav ul li a {
        text-decoration: none;
        background-color: white;
        color: black;
        padding: 5px;
        border: 1px solid #09f;
        border-radius: 10px;
        transition: 0.1s all ease-in;
      }

      nav ul li a:hover {
        background-color: #09f;
        color: white;
        transition: 0.1s all ease-in;
      }

      img {
        border-radius: 10px;
        max-width: 90vw;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      .version {
        display: inline-block;
        border: 2px solid black;
        border-radius: 15px;
        padding: 15px;
        margin: auto;
      }

      .version h4 {
        margin-top: 0;
      }
    </style>

  </body>

</html>